<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <script src="./assets/js/main.js"></script>
    <title>Space News</title>
</head>
<body onload="followMouse();">
    <div class="container" id="index-page">

        
        <div class="header">
            <h3>SPACE NEWS API</h3>
        </div>
        
        
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="nasa-missions.html">Missions</a></li>
                <li><a href="space-game.html">Space Game</a></li>
                <li><a href="space-news.html">Space News</a></li>
            </ul>
        </div>


    </div>
    
    <style>
        
        .container {
            margin: 0;
            padding: 0;
            height: 100vh;
            /* overflow: hidden; */
            cursor: none;
        }

        #ball {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid grey;
            transition: 0.1s;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
        }

        .header:hover ~ #ball {
            width: 60px;
            height: 60px;
            border: 10px solid transparent;
            border-image: url(./assets/images/planets/rocket.png) 30 round;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>

    <script defer>

        var url = "https://spaceflightnewsapi.net/api/v1/articles?search="

        window.onload = () => {
            fetch(url + "space")
            .then(
                function(response) {
                if (response.status !== 200) {
                    console.log('Looks like there was a problem. Status Code: ' +
                    response.status);
                    return;
                }
                response.json().then(function(data) {
                    handleResponse(data.collection.items)
                });
                }
            )
            .catch(function(err) {
                console.log('Fetch Error :-S', err);
            });
        }

        function randomNumberBetween(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

    </script>
</body>
</html>